services:
  lineage-viewer:
    build: .
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - "5050:5050"
    environment:
      - GIZMO_USE_SERVER_ADDRESS=localhost
      - GIZMO_USE_PORT=5050
    # Load sample lineage data. Feel free to modify this command.
    command: bash -c "cd examples/lineage_sample && python load_sample_lineage.py"
